POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=grapheneDB

ABCI_USER=abci_user
ABCI_PASSWORD=abci_password
ABCI_SCHEMA=local_abci_schema

EVM_USER=evm_user
EVM_PASSWORD=evm_password
EVM_SCHEMA=local_evm_schema