services:

  # -----------------------------
  # PostgreSQL Database for Validator
  # -----------------------------
  postgres-validator:
    container_name: postgres-validator-local
    build:
      context: ../..
      dockerfile: docker/db/Dockerfile
    image: postgres-validator:local
    env_file:
      - ../../config/env/.env.local
    volumes:
      - ../../volumes/local/validator/postgresql/data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "/postgresql/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped
    networks:
      graphene-net-local:
        ipv4_address: 192.16.238.9

  # -----------------------------
  # MPT DB (Node.js) for Validator
  # -----------------------------
  mpt-db-validator:
    container_name: mpt-db-validator-local
    build:
      context: ../..
      dockerfile: docker/mpt/Dockerfile
    image: mpt-db-validator:local
    volumes:
      - ../../volumes/local/validator/mpt/data:/app/data
    healthcheck:
      test: [ "CMD", "node", "/app/healthcheck.js" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped
    networks:
      graphene-net-local:
        ipv4_address: 192.16.238.10

  # -----------------------------
  # ABCI App (Quarkus) for Validator
  # -----------------------------
  app-abci-validator:
    container_name: app-abci-validator-local
    build:
      context: ../..
      dockerfile: docker/abci/Dockerfile
    env_file:
      - ../../config/env/.env.local
    image: app-abci-validator:local
    user: "0"
    environment:
      QUARKUS_PROFILE: prod
    extra_hosts:
      - "tendermint=192.16.238.13"
      - "mpt-db=192.16.238.10"
      - "postgresql=192.16.238.9"
    depends_on:
      mpt-db-validator:
        condition: service_healthy
      postgres-validator:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "/app/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped
    networks:
      graphene-net-local:
        ipv4_address: 192.16.238.11

  # -----------------------------
  # Validator Node (Tendermint)
  # -----------------------------
  validator:
    container_name: validator-local
    build:
      context: ../..
      dockerfile: docker/tendermint/Dockerfile
    image: validator:local
    command: start --proxy_app tcp://app-abci:26658
    extra_hosts:
      - "app-abci=192.16.238.11"
      - "sentry-node-1=192.16.238.14"
    volumes:
      - ../../config/tendermint/local/validator.config.toml:/tendermint/config/config.toml
      - ../../config/tendermint/local/genesis.json:/tendermint/config/genesis.json
      - ../../volumes/local/tendermint/validator/config/node_key.json:/tendermint/config/node_key.json
      - ../../volumes/local/tendermint/validator/config/priv_validator_key.json:/tendermint/config/priv_validator_key.json
      - ../../volumes/local/tendermint/validator/data:/tendermint/data
    depends_on:
      app-abci-validator:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped
    networks:
      graphene-net-local:
        ipv4_address: 192.16.238.13

networks:
  graphene-net-local:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "192.16.238.0/24"
