# Validator Configuration
P2P_EXTERNAL_ADDRESS=193.16.238.12:26656
P2P_NODE_NAME=graphene-test-sentry-node
P2P_PERSISTENT_PEERS=310af19b06d599a12cfed3dc3b14ae2246d279e3@validator-node:26656
P2P_PRIVATE_PEER_IDS=310af19b06d599a12cfed3dc3b14ae2246d279e3
P2P_UNCONDITIONAL_PEERS=310af19b06d599a12cfed3dc3b14ae2246d279e3

# Validator Secrets
NODE_KEY_JSON=ewogICJwcml2X2tleSI6IHsKICAgICJ0eXBlIjogInRlbmRlcm1pbnQvUHJpdktleUVkMjU1MTkiLAogICAgInZhbHVlIjogIlFYNW1Ca1A1bTNkWnE3c281YnhGNUZVeCtYcHFyZnhNL24zc3V4WlQ4aytqWHJFcHQvM1o0WFcrbkk1UTBMNWxJVFBjMDNzalh6SVJHQmU1aU1meWt3PT0iCiAgfQp9
PRIV_VALIDATOR_KEY_JSON=ewogICJhZGRyZXNzIjogIjRCNkQ2NkYyOTBBMUNGMkMyNzYyMUE1Q0NDNDMyNkQwNjE2N0U0NzIiLAogICJwdWJfa2V5IjogewogICAgInR5cGUiOiAidGVuZGVybWludC9QdWJLZXlFZDI1NTE5IiwKICAgICJ2YWx1ZSI6ICI5SVMwZGwxWFoxZGYrR3pXRDY2blJNL3hqQ1lGemZUZGRYeDc0L1pGd3pjPSIKICB9LAogICJwcml2X2tleSI6IHsKICAgICJ0eXBlIjogInRlbmRlcm1pbnQvUHJpdktleUVkMjU1MTkiLAogICAgInZhbHVlIjogIm5nWG5zZEdFMVBqT2Z5enNNS0hOcDZNSU5YK3lBU3hqSEMzanQvUTJDVGIwaExSMlhWZG5WMS80Yk5ZUHJxZEV6L0dNSmdYTjlOMTFmSHZqOWtYRE53PT0iCiAgfQp9